<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}


.calculator{
    width: 300px;
    margin: 50px auto;
    border: 1px solid black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px;

}

    input[type="button"]{
        width: 50px;
        height: 50px;
        font-size: 18px;
        margin: 5px;
        cursor: pointer;
        border: none;
        outline: none;
        background-color: brown;

    }
    input[type="button"]:hover{
        background-color: aquamarine;
    }

    input[type="text"]{
        width: calc(100%-10px);
        padding: 10px;
        margin-bottom: 10px;
        font-size: 24px;
        border-radius: 5px;
        border: 1px solid blue;
        outline: none;
    }



    </style>
    
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <br>
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <br>
        <input type="button" value="C" onclick="clearToDisplay('C')">
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="+" onclick="addToDisplay('+')">




    </div>
    <script>
    function addToDisplay(value){
        document.getElementById('display').value+=value
    }



function clearToDisplay(){
    document.getElementById("display").value="";

}


function calculate(){
    try{
        var result=eval(document.getElementById('display').value);
        document.getElementById('display').value=result;
    }catch (error) {
            document.getElementById('display').value="error";

        }


    }


    </script>
    
</body>
</html>